<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lFk-jh-PID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gvV-DS-fYT">
            <objects>
                <tabBarController id="lFk-jh-PID" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="0Ig-bT-hwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.058062009162303641" green="0.058062009162303641" blue="0.058062009162303641" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwa-Z2-hFT" kind="relationship" relationship="viewControllers" id="iFs-FA-2Ho"/>
                        <segue destination="slA-hE-PpF" kind="relationship" relationship="viewControllers" id="DUj-32-2OL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ym-Kz-x9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="nowPlaying" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiI-xh-Txl"/>
                        <viewControllerLayoutGuide type="bottom" id="8kP-BK-wk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8V-hC-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-cG-PAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="145" id="3VF-8Z-XQj" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VF-8Z-XQj" id="k6w-tG-Neg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-r7-jdZ">
                                                    <rect key="frame" x="109" y="10" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29t-XA-pny">
                                                    <rect key="frame" x="109" y="39" width="258" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-Kz-meZ">
                                                    <rect key="frame" x="8" y="8" width="93" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLabel" destination="29t-XA-pny" id="CRz-st-97A"/>
                                            <outlet property="posterImg" destination="oSR-Kz-meZ" id="4dj-My-mKZ"/>
                                            <outlet property="titleLabel" destination="fJr-r7-jdZ" id="XpT-da-DKZ"/>
                                            <segue destination="QTG-Us-gwo" kind="show" identifier="ToDetailView" id="IVQ-xD-Gne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-1H-xQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-gf-unK">
                                        <rect key="frame" x="68" y="15" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17537221859999999" green="0.17537221859999999" blue="0.17537221859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9b-mY-6np">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="vra-ow-n5Z">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5QI-y5-fNb">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="iconmonstr-menu-1-16.png"/>
                                    <segment title="" image="iconmonstr-view-5-16.png"/>
                                </segments>
                                <color key="tintColor" red="0.058062009162303641" green="0.058062009162303641" blue="0.058062009162303641" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onViewChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="c9w-sl-Aqs"/>
                                </connections>
                            </segmentedControl>
                            <color key="tintColor" red="0.058062009162303641" green="0.058062009162303641" blue="0.058062009162303641" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onViewChange:" destination="BYZ-38-t0r" id="DbK-Dj-vPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="6mg-1H-xQf" id="4Me-AN-wJa"/>
                        <outlet property="movieTableView" destination="JnR-cG-PAW" id="x3W-d1-C1M"/>
                        <outlet property="viewSwitcher" destination="5QI-y5-fNb" id="KCq-R0-3D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-667.91604197901052"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="7CU-yk-3Qg">
            <objects>
                <viewController id="QTG-Us-gwo" customClass="MovieDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfc-eT-nWU"/>
                        <viewControllerLayoutGuide type="bottom" id="Erg-HP-NSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xh4-rK-8GE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-ic-46d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-J8-NSB">
                                <rect key="frame" x="18" y="256" width="341" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-A8-EC9">
                                        <rect key="frame" x="0.0" y="25" width="341" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REH-th-cHh">
                                                <rect key="frame" x="15" y="17" width="308" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-fq-NfM">
                                                <rect key="frame" x="15" y="96" width="308" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-thumb-10-24.png" translatesAutoresizingMaskIntoConstraints="NO" id="27y-Zs-M7I">
                                                <rect key="frame" x="15" y="52" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-time-3-24 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-Sc-7e8">
                                                <rect key="frame" x="154" y="54" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-uQ-zOC">
                                                <rect key="frame" x="187" y="56" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-wD-YBx">
                                                <rect key="frame" x="47" y="55" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15465477748691103" green="0.15465477748691103" blue="0.15465477748691103" alpha="0.8339428191489362" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="3xj-A8-EC9" id="1yG-G6-E81"/>
                        <outlet property="descLabel" destination="VgU-fq-NfM" id="hk4-SE-ZtC"/>
                        <outlet property="durationLabel" destination="9RA-uQ-zOC" id="6y7-6k-xrL"/>
                        <outlet property="moviePoster" destination="cyq-ic-46d" id="7Sz-QL-RWm"/>
                        <outlet property="scrollView" destination="aEP-J8-NSB" id="bXI-mC-fGt"/>
                        <outlet property="titleLabel" destination="REH-th-cHh" id="CKQ-HM-mV1"/>
                        <outlet property="voteLabel" destination="DyY-wD-YBx" id="Gxa-kJ-8rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m7-h2-Lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TT0-4D-PuZ">
            <objects>
                <viewController restorationIdentifier="topRated" id="jv0-Rw-BLk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9c-Rw-jdT"/>
                        <viewControllerLayoutGuide type="bottom" id="A28-ud-hYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYG-39-ugV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-tD-R5B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="145" id="tvZ-5s-oMN" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvZ-5s-oMN" id="Sh4-Fa-H5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-Zv-lQz">
                                                    <rect key="frame" x="109" y="10" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-rh-JFH">
                                                    <rect key="frame" x="109" y="40" width="258" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-ks-ft3">
                                                    <rect key="frame" x="8" y="8" width="93" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLabel" destination="Bb0-rh-JFH" id="j1A-y3-Oo9"/>
                                            <outlet property="posterImg" destination="bx5-ks-ft3" id="uLr-Tl-6VT"/>
                                            <outlet property="titleLabel" destination="Ked-Zv-lQz" id="ExJ-z0-czH"/>
                                            <segue destination="QTG-Us-gwo" kind="show" identifier="ToDetailView" id="gqy-21-kvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-7h-Ub0">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-Y8-Krw">
                                        <rect key="frame" x="68" y="15" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17537221859999999" green="0.17537221859999999" blue="0.17537221859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFL-Qj-OXx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dQ2-rM-puc">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Wch-eD-jCg">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="iconmonstr-menu-1-16.png"/>
                                    <segment title="" image="iconmonstr-view-5-16.png"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onViewChanged:" destination="jv0-Rw-BLk" eventType="valueChanged" id="zpv-ac-241"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="BhO-7h-Ub0" id="wW9-9w-zVl"/>
                        <outlet property="movieTableView" destination="9U2-tD-R5B" id="QHk-gA-N6e"/>
                        <outlet property="viewSwitcher" destination="Wch-eD-jCg" id="ieb-WO-kjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZN-rO-1i2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="50.824587706146929"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="5qh-Ei-uSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwa-Z2-hFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="iconmonstr-video-8-24.png" selectedImage="iconmonstr-video-8-24.png" id="r5I-Bf-J1R">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bXJ-19-5eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbh-9q-YbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPo-IO-uZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-667.91604197901052"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="y9U-Yu-2qF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slA-hE-PpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="iconmonstr-star-7-24.png" selectedImage="iconmonstr-star-7-24.png" id="LNb-Mh-nwL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aYl-eN-W8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90946089659999996" green="0.66449839359999996" blue="0.061092819940000001" alpha="0.83394281910000001" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jv0-Rw-BLk" kind="relationship" relationship="rootViewController" id="gTu-M7-ejY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b0-fd-FEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-menu-1-16.png" width="16" height="16"/>
        <image name="iconmonstr-star-7-24.png" width="24" height="24"/>
        <image name="iconmonstr-thumb-10-24.png" width="24" height="24"/>
        <image name="iconmonstr-time-3-24 (1).png" width="24" height="24"/>
        <image name="iconmonstr-video-8-24.png" width="24" height="24"/>
        <image name="iconmonstr-view-5-16.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gqy-21-kvv"/>
    </inferredMetricsTieBreakers>
</document>
